/* custom properties */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --activation-color: #2196f3;
  --activation-color-rgba90: rgba(33, 150, 243, 0.9);
  --white-text-color: #ffffff;
  --white-bcg-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-color-bg: #2f303a;
  --block-spacing: 94px;
  --social-icon-color: #afb1b8;
}
/* utilities */
ul {
  list-style: none;
}
h1,
h2,
h3,
ul,
p {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.hide-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* page */
body {
  color: var(--primary-text-color);
  background-color: rgba(255, 255, 255, 1);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
}

/* container */
.header {
  border-bottom: 1px solid #ececec;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* main navi */
.main-nav {
  display: flex;
}
/* logo */
.logo {
  display: block;
  color: var(--activation-color);
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  padding-top: 24px;
  margin-right: 93px;
}

.logo-head {
  color: rgba(33, 33, 33, 1);
}
.nav-item {
  position: relative;
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--activation-color);
}
.current {
  color: var(--activation-color);
}

.site-nav {
  display: flex;
  gap: 50px;
}
.current-link {
  position: relative;
}

.current.current-link::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: -1.5%;
  width: 100%;
  height: 4px;
  background-color: var(--activation-color);
  border-radius: 2px;
}

.main-nav nav {
  margin-right: auto;
}

/* auth-nav */
.auth-nav {
  display: flex;
  gap: 50px;
}
.auth-contact {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
}
.contant-link {
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contant-link:hover,
.contant-link:focus {
  color: var(--activation-color);
}

.auth-nav .mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--secondary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .tel {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: var(--secondary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contant-link:hover .activation-icon,
.contant-link:focus .activation-icon {
  fill: var(--activation-color);
}
/*=============================================
=            HERO            =
=============================================*/

.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;

  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 30px;
}
.hero-btn {
  display: flex;
  color: var(--white-text-color);
  background-color: var(--activation-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  margin-left: auto;
  margin-right: auto;

  padding: 10px 32px;
  min-width: 216px;

  border: 1px solid transparent;
  border-radius: 4px;

  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
}

/*=====  End of Hero  ======*/

/*=============================================
=            Advantages            =
=============================================*/

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-sub-title::before {
  content: "";
  display: block;

  height: 120px;
  background-color: var(--secondary-background-color);

  background-repeat: no-repeat;
  background-position: center;

  margin-bottom: 30px;
}
.advantages-sub-title.details::before {
  background-image: url(../images/icon/antenna.svg);
}
.advantages-sub-title.punctuality::before {
  background-image: url(../images/icon/clock.svg);
}
.advantages-sub-title.planning::before {
  background-image: url(../images/icon/diagram.svg);
}
.advantages-sub-title.technology::before {
  background-image: url(../images/icon/astronaut.svg);
}

.advantages-sub-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
/* adv-text пропадает контент ???? */
.advantages-text {
  color: var(--secondary-text-color);
  line-height: 1.71;
  font-weight: normal;
}

/*=====  End of advantages  ======*/

/*=============================================
=            Work            =
=============================================*/

.section.work {
  padding-top: 0;
}

.title-h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}
.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  position: relative;
  padding: 27px, 113px;
}
.work-description {
  position: absolute;
  left: 0px;
  bottom: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;

  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*=====  End of work  ======*/

/*=============================================
=            Team            =
=============================================*/

.team {
  text-align: center;
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  gap: 30px;
}
.team-list-item {
  width: 270px;
  height: 428px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  margin-bottom: 30px;
}
.team-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;

  margin-bottom: 10px;
}

.team-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: normal;
  line-height: 1.16;

  margin-bottom: 16px;
}
/* social-link */
.social {
  display: flex;
  gap: 10px;
  justify-content: center;

  margin-bottom: 30px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: var(--white-bcg-color);
  border-radius: 50%;
}

.social-icon,
.social-link {
  fill: var(--social-icon-color);

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover {
  background-color: var(--activation-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--white-bcg-color);
}

/*=====  End of team  ======*/

/*=============================================
=            Clients            =
=============================================*/
.client__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}
.client__list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.client__item {
  display: flex;

  width: 170px;
  height: 92px;

  border-radius: 4px;
  border: 1px solid var(--social-icon-color);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.client__icon {
  fill: var(--social-icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client__item:hover,
.client__item:focus {
  border: 1px solid var(--activation-color);
}
.client__item:hover .client__icon,
.client__item:focus .client__icon {
  fill: var(--activation-color);
}

/*=====  End of clients  ======*/

/*=============================================
=            Footer            =
=============================================*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.font-style {
  font-style: normal;
}

/* logo */
.logo-footer-start {
  display: block;
  color: var(--activation-color);
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-bottom: 20px;
}

.logo-footer-end {
  color: rgba(255, 255, 255, 1);
}

.item-footer {
  display: block;

  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  margin-bottom: 9px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* Или использовать padding ??? */
}

.item-footer:focus,
.item-footer:hover {
  color: var(--activation-color);
}
.adress-color {
  color: var(--white-text-color);
}

.item-footer:last-child {
  margin-bottom: 0;
}
.footer-position {
  display: flex;
  align-items: baseline;
}
.footer-social {
  margin-left: 70px;
  width: 206px;
  height: 80px;
}

.footer-social-titile {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  color: var(--white-text-color);

  align-self: flex-start;
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  gap: 10px;
}
.footer-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item .social-icon {
  fill: var(--white-text-color);
}
.footer-social-item:hover,
.footer-social-item:focus {
  background-color: var(--activation-color);
}

.footer-invite {
  margin-left: auto;
}

.ivnite-title {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--white-text-color);

  margin-bottom: 20px;
}

.invite-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: var(--white-text-color);
  padding: 15px 16px;

  background-color: transparent;
}

.invite-btn::after {
  content: "";
  display: inline-block;

  height: 24px;
  width: 24px;

  margin-left: 10px;

  background-image: url(../images/icon/telegram.svg);
  background-repeat: no-repeat;
  background-position: center;
  fill: var(--white-bcg-color);
}
.invite-section {
  display: flex;
}
.invite-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  margin-left: 12px;

  color: var(--white-text-color);

  background-color: var(--activation-color);
  padding: 10px 28px;

  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/*=====  End of footer  ======*/

/*=============================================
=            Portfolio            =
=============================================*/

/*----------  filter  ----------*/
.filter-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-list .button {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 1px solid transparent;
  background: #f5f4fa;
  border-radius: 4px;

  padding: 6px 22px;

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list li:not(:last-child) {
  margin-right: 8px;
}

.filter-list .button:hover,
.filter-list .button:focus {
  color: var(--white-text-color);
  background-color: var(--activation-color);
}
/*----------  filter end  ----------*/

/*----------  cards start  ----------*/

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-link {
  display: block;
}

.cards-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  max-width: 100%;
  height: 100%;
  background-color: var(--activation-color-rgba90);
  opacity: 0;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.cards-description {
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--white-text-color);

  padding: 63px 24px;
}

.cards-item:hover .overlay {
  transform: translateY(0%);
  opacity: 1;
}

.cards-item {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-item:hover,
.cards-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-border {
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.card-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.card-item-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: normal;
}

/*----------  cards end  ----------*/

/*=============================================
=            Modal window            =
=============================================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: visibility 750ms, opacity 750ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;

  padding: 40px;

  background-color: var(--white-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 9px 9px;

  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
  fill: var(--activation-color);
}

.modal-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  display: inline-block;
  margin-bottom: 12px;
}

.form {
  text-align: left;
}

.form-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  justify-content: center;
  text-align: center;

  margin-bottom: 12px;

  color: var(--primary-text-color);
}

.form-label {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 10px;
}

.text-area {
  margin-bottom: 20px;
}

.form-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  margin-bottom: 4px;

  color: var(--secondary-text-color);
}

.form-agreement {
}
.form-agreement-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);

  letter-spacing: 0.03em;
}

.form-message {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;

  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:hover {
  border-color: var(--activation-color);
  cursor: pointer;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: var(--activation-color);
}

.form-agreement {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;

  margin-bottom: 20px;
}

.custom-checkbox {
  width: 16px;
  height: 15px;
  background-image: url(../images/icon/off.svg);

  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .custom-checkbox {
  background-image: url(../images/icon/on.svg);
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--white-bcg-color);
  background: var(--activation-color);

  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-color: transparent;
  border-radius: 4px;

  cursor: pointer;

  margin-left: auto;
  margin-right: auto;
}

.form-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--activation-color);
}

/*=====  End of modal window  ======*/ ;
